-- Initial Angle.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                angle
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL3
license-file:        LICENSE
author:              Ben Moon
maintainer:          guiltydolphin@gmail.com
copyright:           Ben Moon 2015
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Angle.Lex.Lexer
                     , Angle.Lex.Lexer.Internal
                     , Angle.Lex.Helpers
                     , Angle.Types.Lang
                     , Angle.Parse.Exec
                     , Angle.Parse.Error
                     , Angle.Lex.Token
                     , Angle.Scanner
                     , Angle.Parse.Scope
                     , Angle.Parse.Operations
                     , Angle.Parse.Interp
                     , Angle.Parse.Builtins
                     , Angle.Parse.Types
                     , Angle.Parse.Types.Internal
  other-modules:       Angle.Parse.REPL
  other-extensions:    GeneralizedNewtypeDeriving, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances
  build-depends:       HUnit >= 1.2.5.2
                     , QuickCheck >= 2.7.6
                     , base >=4.7 && <4.8
                     , cmdargs >= 0.10.13
                     , containers >=0.5 && <0.6
                     , mtl >=2.1 && <2.2
                     , tasty >= 0.10.1.2
                     , tasty-hunit >= 0.9.2
                     , tasty-quickcheck >= 0.8.3.2
                     , transformers >= 0.3.0.0
                     , transformers-compat >= 0.3.3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
-- Note, taken out -Werror

-- executable repl
--   main-is:             Angle/Parse/REPL.hs
--   other-extensions:    GeneralizedNewtypeDeriving, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances
--   build-depends:       HUnit >= 1.2.5.2
--                      , QuickCheck >= 2.7.6
--                      , angle
--                      , base >=4.7 && <4.8
--                      , containers >=0.5 && <0.6
--                      , mtl >=2.1 && <2.2
--                      , test-framework >= 0.8.1.1
--                      , test-framework-hunit >= 0.3.0.1
--                      , test-framework-quickcheck2 >= 0.3.0.3
--   hs-source-dirs:      src
--   default-language:    Haskell2010

test-suite angle-testsuite
  type:                exitcode-stdio-1.0
  main-is:             TestSuite.hs
  hs-source-dirs:      tests
  other-modules:       Test.Angle.Lex.Lexer
                     , Test.Angle.Lex.Token
                     , TestHelper
                     , Test.Angle.Parse.Scope
                     , Test.Angle.Parse.Operations
                     , Test.Angle.Parse.Exec
  build-depends:       HUnit >= 1.2.5.2
                     , HUnit >= 1.2.5.2
                     , QuickCheck >= 2.7.6
                     , QuickCheck >= 2.7.6
                     , angle
                     , base >=4.7 && <4.8
                     , containers >=0.5 && <0.6
                     , mtl >= 2.1.3.1
                     , process >= 1.2.0.0
                     , tasty >= 0.10.1.2
                     , tasty-hunit >= 0.9.2
                     , tasty-quickcheck >= 0.8.3.2
                     , transformers >= 0.3.0.0
                     , transformers-compat >= 0.3.3.3
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-orphans
-- Note: Taken out -Werror
