-- Initial Angle.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                angle
version:             0.1.0.0
-- synopsis:
description:         A small, general-purpose programming language.
license:             GPL-3
license-file:        LICENSE
author:              Ben Moon
maintainer:          guiltydolphin@gmail.com
copyright:           Ben Moon 2015
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


flag test-properties
  default: True
  manual:  True


library
  exposed-modules:     Angle.Lex.Lexer
                     , Angle.Lex.Lexer.Internal
                     , Angle.Lex.Helpers
                     , Angle.Types.Lang
                     , Angle.Parse.Exec
                     , Angle.Parse.Error
                     , Angle.Lex.Token
                     , Angle.Scanner
                     , Angle.Parse.Scope
                     , Angle.Parse.Operations
                     , Angle.Parse.Interp
                     , Angle.Parse.Builtins
                     , Angle.Parse.Types
                     , Angle.Parse.Types.Internal
  other-modules:       Angle.Parse.REPL
  other-extensions:    GeneralizedNewtypeDeriving, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances
  build-depends:       base >=4.7 && <4.8
                     , cmdargs >= 0.10.13
                     , containers >=0.5 && <0.6
                     , mtl >=2.1 && <2.3
                     , transformers >= 0.3.0.0
                     , transformers-compat >= 0.3.3.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind


executable angle
  main-is:             Main.hs
  hs-source-dirs:      angle-commandline
  other-modules:       Angle.REPL
                     , Angle.Options
  default-language:    Haskell2010
  build-depends:       base
                     , angle
                     , containers >=0.5 && <0.6
                     , mtl >=2.1 && <2.3
                     , transformers >= 0.3.0.0
                     , transformers-compat >= 0.3.3.3
  default-language:    Haskell2010
  buildable:           True
  ghc-options:         -Wall -fno-warn-unused-do-bind


test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             TestSuite.hs
  hs-source-dirs:      tests
  other-modules:       Test.Angle.Lex.Lexer
                     , Test.Angle.Lex.Token
                     , TestHelper
                     , Test.Angle.Parse.Scope
                     , Test.Angle.Parse.Operations
                     , Test.Angle.Parse.Exec
  if !flag(test-properties)
    buildable: False
  else
    build-depends:       base
                       , angle
                       , QuickCheck >= 2.7.6
                       , transformers
                       , transformers-compat
                       , containers >=0.5 && <0.6
                       , mtl >= 2.1.3.1
                       , tasty >= 0.10.1.2
                       , tasty-quickcheck >= 0.8.3.2
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-orphans
  default-language:    Haskell2010
-- Note: Taken out -Werror


benchmark lexing
  type:                exitcode-stdio-1.0
  main-is:             lexing.hs
  hs-source-dirs:      benchmarks
  build-depends:       base
                     , criterion
                     , angle
  ghc-options:         -O
  default-language:    Haskell2010


benchmark scanning
  type:                exitcode-stdio-1.0
  main-is:             scanning.hs
  hs-source-dirs:      benchmarks
  build-depends:       base
                     , criterion
                     , angle
  ghc-options:         -O
  default-language:    Haskell2010


benchmark operations
  type:                exitcode-stdio-1.0
  main-is:             operations.hs
  hs-source-dirs:      benchmarks
  build-depends:       base
                     , criterion
                     , angle
  ghc-options:         -O
  default-language:    Haskell2010
