-- Initial Angle.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Angle
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ben Moon
maintainer:          guiltydolphin@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Angle
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

testsuite angle-testsuite
  type: exitcode-stdio-1.0
